author "Chris Rees <serneum@gmail.com>"
description "Upstart Script to start the Python Twitter bot"

#Set username for the process.
setuid <your user>

start on runlevel [2345]
stop on runlevel [016]

#Set the base directory for your twitter bot
env DIR=<your bot's directory>

respawn

exec python $DIR/twitterbot.py